SESSION_NAME=BQCQrZFxb4tALUpTs8qKUM8JWa6JWsge6uiY6Mv4Uid9UAKzKCQF13SHKuhPEBTlQA4qqmsTU7Yklmpe02ctjiPwcEjzWt8qTRWBmplPI3jY7eJdlno0DEevWQvqjRoOxUtJvNEqoJRYWjkVALkH-dVFsiykpmeEUqh4uGaH3ZfQABVFU3Q4jOBYi0MGBdYpVpSeFd15_3fumuAoLjMB-DIdijbcCgqrmOAu0iGuu4FRa6lyIRrjPj4Unpokw2XCnZycI0Jw2PfOM-nnmdsc-f1eCvUN26YycN1uRK-CvBDLm6-WtWOdW0Zlgf-etD2P2_HEep1opfEtyVK0XOgW4plXegeLcAA
BOT_TOKEN=2129034376:AAGNwhKBMvdZ9w_y9wj30792XN-ySZb0mHo
API_ID=15107029
API_HASH=b7b9b7530025c02442bfcbe409abcb9e
SUDO_USERS=1663258664
OWNER_ID=1663258664
DURATION_LIMIT=3600
MONGO_DB_URI=mongodb+srv://kyymusic:AsampeZ12@cluster0.74fjn.mongodb.net/test?retryWrites=true&w=majority
LOG_GROUP_ID=-1001549917093
ASS_ID=2047314800
AUTO_LEAVE=1500
GROUP=NastySupportt
CHANNEL=NastyProject
UPSTREAM_BRANCH=master
UPSTREAM_REPO=https://github.com/KyyEx/kontolmusik
